<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Dig Dug</title>

        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="digdug_style.css">
    </head>


    <body>

        <header><a href="logo/pic1.html"><img src="images/dig-dug.png" alt="Dig Dug" width="242" height="74"></a>
        <h1>Dig Dug</h1></header>

        <main><h2>&nbsp;&nbsp;&nbsp;Publishing Info</h2>

        <ul><li><strong>Published by:</strong> Atari, Inc.</li>
            <li><strong>Developed by:</strong> <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li><strong>Released:</strong> Apr, 1982</li></ul>

        <hr>

        <h2>&nbsp;&nbsp;&nbsp;Description</h2>

        <p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.<br> 
           Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around.<br> 
           The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they <strong>explode!</strong> [...]</p>

        <img src="images/dig-dug-burnt.png" alt="Image of Dig Dug Gameplay" id="left">
        <img src="images/fygar_inflate.png" alt="Fygar Being Inflated" class="over" width="584" height="288">

        <hr>

        <h2>&nbsp;&nbsp;&nbsp;Game Categories</h2>

        <ul><li><strong>Genre:</strong> Action</li>
            <li><strong>Perspective:</strong> Side view</li>
            <li><strong>Visual:</strong> Fixed</li>
            <li><strong>Gameplay:</strong> Arcade</li></ul>
        
        
        <hr>

        <h2>&nbsp;&nbsp;&nbsp;Quote</h2>

	    <blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination.<br> 
                    And maybe they were into horror movies too.<br>
		            -- https://www.mobygames.com/mobyrank/source/sourceId,540/</blockquote></main>
        
        <footer><h2>&nbsp;&nbsp;&nbsp;Source</h2>

        <div id="source"><a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">Check out Dig Dug here!</a></div>

        <img src="images/dig-dug.svg" alt="Dig Dug"></footer>

    </body>

</html>
