body {
    background-color: rgb(66, 66, 66);
    width: 95vw;
    margin: 0 auto;
}

/* Header Styles */

header, footer {
    margin: 10px;
}

h1 {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: white;

    float: left;
    margin: 0 auto;
}

h2 {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 28px;
    color: white;
    
}

#publish {
    font-family: 'Alkalami', 'Times New Roman', serif;
    font-weight: 300;
    font-size: 10px;
    color: white;
}


/* Grid Styles (Mobile) */

#main_content{
    display: grid;
    grid-template-rows: 100px 160px repeat(5, 200px) 160px;
    grid-template-areas: "navbar"
                         "header"
                         "about"
                         "primary"
                         "sub1"
                         "sub2"
                         "sub3"
                         "footer";
    height: 100vh;
}

.info {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: white;
    text-align: center;
    
    position: absolute;
    bottom: 0;

    margin-right: 20px;
    margin-left: 20px;
}

.source {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 10px;
    color: white;
    text-align: left;

    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
}



ul.menu{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin: 0;
}

.menu a, #nav_title{
    display: block;
    background: gray;
    padding: 10px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: white;
    text-decoration: none;
}

#nav_title{
    font-weight: 700;
    max-width: 815px;
}

.menu a:hover {
    background: rgb(31, 31, 48);
}

.menu li {
    width: 33.333%;
}

ul.menu ul li {
    width: 100%;
}

ul.menu ul {
    list-style: none;
    padding: 0;
    display: none;
}

ul.menu li:hover ul {
    list-style: none;
    display: block;
}



/* Grid Styles (Desktop) */

@media screen and (min-width: 880px) {
    #main_content{
        display: grid;
        grid-template-columns: 33% 34% 33%;
        grid-template-rows: 50px 260px 400px 100px 500px 160px;
        grid-template-areas: "navbar   navbar   navbar"
                             "header   header   header"
                             "about    primary  primary"
                             "about    sub2     sub3"
                             "sub1     sub2     sub3"
                             "footer   footer   footer";

        max-width: 1360px;
        margin: 0 auto;
    }
    
    h2 {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-weight: 700;
        font-size: 54px;
        color: white;
    }

    #publish {
        font-family: 'Alkalami', 'Times New Roman', serif;
        font-weight: 300;
        font-size: 12px;
        color: white;
    }

    .info {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-weight: 300;
        font-size: 18px;
        color: white;
        text-align: center;
        
        position: absolute;
        bottom: 0;
    
        margin-right: 20px;
        margin-left: 20px;
    }
    
    .source {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-weight: 700;
        font-size: 14px;
        color: white;
        text-align: left;
    
        margin-left: 25px;
        margin-top: 10px;
    }


    /* Navbar Styles */
    ul.menu{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        margin: 0;
    }

    .menu a, #nav_title{
        display: block;
        background: gray;
        padding: 10px;

        font-family: 'Roboto', 'Arial', sans-serif;
        font-weight: 300;
        font-size: 20px;
        color: white;
        text-decoration: none;
    }

    #nav_title{
        font-weight: 700;
        width: 25%;
        float: left;
    }

    .menu a:hover {
        background: rgb(31, 31, 48);
    }

    .menu li {
        width: 35%;
    }

    ul.menu ul li {
        width: 100%;
    }

    ul.menu ul {
        list-style: none;
        padding: 0;
        display: none;
    }

    ul.menu li:hover ul {
        list-style: none;
        display: block;
    }
}


/* Grid Areas */

nav{
    grid-area: navbar;
}

header{
    grid-area: header;
}

#about{
    grid-area: about;
}

#primary{
    grid-area: primary;
}

#sub-1{
    grid-area: sub1;
}

#sub-2{
    grid-area: sub2;
}

#sub-3{
    grid-area: sub3;
}

footer{
    grid-area: footer;
}


/* Grid Area Styles */

#about, #primary, #sub-1, #sub-2, #sub-3 {
    margin: 10px;
    position: relative;
    border: 2px solid black;
}

nav{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    z-index: 5;
}

footer{
    background-color: gray;
}
