<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps Lab #5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>

/* Write your code here! */
let colorButtons = document.querySelectorAll('input[name="colorGroup"]');
let submitButton = document.querySelector('button');
let titleText = document.querySelector('legend');
let infoBox = document.querySelector('#info');

function chooseColor(e){
    let color = e.target.value;

    infoBox.innerHTML = "You have selected: " + color;
}

function confirmColor(e){
    for(let button of colorButtons){
        if(button.checked){
            let color = button.value;

            infoBox.innerHTML = "Your final choice is " + color + "!";

            titleText.style.color = color;
        }
    }
}

for(let button of colorButtons) {button.addEventListener("change", chooseColor);}

submitButton.addEventListener("click", confirmColor);

</script>
</body>
</html>