<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps Lab #4</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="gamesList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";

let createList = (listElement, array) => {
    if (array != null){
        for (let item of array){
        let newItem = document.createElement("li");

        let itemText = document.createTextNode(item);

        newItem.appendChild(itemText);

        listElement.appendChild(newItem);
        }   
    }

    else{
        for (let item of defArray){
        let newItem = document.createElement("li");

        let itemText = document.createTextNode(item);

        newItem.appendChild(itemText);

        listElement.appendChild(newItem);
        }   
    }
}


let colors = ["Blue","Sea Foam Green","White","Sky Blue","Forest Green"];
let games = ["Sonic Mania", "Pokemon Shield", "Plants vs. Zombies", "Phasmophobia"]; // Add some games
let defArray = ["puppydogs", "butterflies", "lollipops"];

let myColors = document.querySelector('ol[id="colorsList"]');
let myGames = document.querySelector('ol[id="gamesList"]');

createList(myColors, colors);
createList(myGames, games);


// Optional - Can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
	"YouTube" : "https://www.youtube.com/channel/UCPybAT6SUljrRrozRYKGyKQ",
	"Steam" : "https://store.steampowered.com/",
	"Itch.Io" : "https://itch.io/"
}

let myLinks = document.querySelector('ol[id="linksList"]');

for (let key in links){
    let newItem = document.createElement("li");

    let itemLink = document.createElement("a");

    let textLink = document.createTextNode(key);

    itemLink.appendChild(textLink);

    itemLink.title = key;
    itemLink.href = links[key];

    newItem.appendChild(itemLink);

    myLinks.appendChild(newItem);
}
</script>
</body>
</html>