<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicom Settings -->
    <link rel="shortcut icon" href="images/game_fav.ico" type="image/x-icon">
    <link rel="icon" href="images/game_fav.ico" type="image/x-icon">
    
    <!-- Imported Fonts -->

    <!-- Roboto Font - Light 300, Bold 700 -->
    <!-- Alkalami Font - Regular 400 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <!-- Portfolio Style Sheet -->
    <link rel="stylesheet" href="css/portfolio_style.css">

    <title>Conor's Game Gallery</title>
</head>


<body>
    
    <section id="main_content">

        <!-- Nav - Portfolio Navigation -->
        <nav>
            <div id="nav_title">Conor's Game Gallery</div>
        
            <ul class="menu">
                <li><a href="#">About Me</a></li>
                <li><a href="#">Projects</a>
                
                    <ul class="submenu">
                        <li><a href="#">Race To Draconic Heights</a></li>
                        <li><a href="#">Unseen</a></li>
                    </ul>
            
                </li>
                <li><a href="#">Galleries</a>
            
                    <ul class="submenu">
                        <li><a href="#">The Dark Within</a></li>
                        <li><a href="#">Maya 3D Models</a></li>
                    </ul>

                </li>
            </ul>
        </nav>


        <!-- Header - Portfolio Intro -->
        <header>
            <h2>A Glimpse Into The Works<br>of Conor Race!</h2>

            <div id="publish"><br>A collective of games, artwork and other projects created by or in part by Conor Race</div>
        </header>

    
        
        <!-- Section #1 - About Me -->
        <div id="about">
            <div class="info">Heya! My name is Conor Race, my pronouns are he/they, and I am a 2nd year game design
                              and development major at RIT! Currently, I am proficient in C#, HTML and JavaScript coding
                              languages, in addition to proficiency in Unity, Visual Studio, GitHub, Maya and Photoshop.
            
            <div class="source"><a href="#" class="more_info">Learn more About Me!</a></div>
            </div>
        </div>

    
        <!-- Section #2 - Race To Draconic Heights -->
        <div id="primary">
            <div class="info">Race To Draconic Heights is a 2D, top-down shoot em' up game where you take on the role of
                              of a young dragon rider. Earn as many points as you can defeating enemies and avoiding their
                              attacks in the process. Do you have what it takes to be a dragon rider? 
            
            <div class="source"><a href="#" class="more_info">Learn more about Race to Draconic Heights!</a></div>
            </div>
        </div>
   

        <!-- Section #3 - Maya 3D Model Gallery -->
        <div id="sub-1">
            <div class="info">This gallery showcases a collection of my 3D models created via Maya. Witness various objects
                              created or recreated in Maya throughout the fall semester of 2022!

            <div class="source"><a href="#" class="more_info">Learn more about my Maya 3D Models!</a></div>
            </div>
        </div>
        

        <!-- Section #4 - The Dark Within Gallery -->
        <div id="sub-2">
            <div class="info">This gallery features animations, sprites and concept art for a post-apocalyptic game concept,
                              referred to as The Dark Within. Content include: exlusive artwork of the protagonist and
                              antagonist, concept art for the primary setting and background environment and so much more!
                
            <div class="source"><a href="#" class="more_info">Learn more about The Dark Within!</a></div>
            </div>
        </div>


        <!-- Section #5 - Unseen -->
        <div id="sub-3">
            <div class="info">My very first team built game, Unseen features an ominous organization, who's plans are quite
                              unclear. What nefarious plans do they up their sleeve? That's where you come in, agent. Sneak into
                              the orginization and expose the secrets within, all the while being "unseen"!

            <div class="source"><a href="#" class="more_info">Learn more about Unseen!</a></div>
            </div>
        </div>


        <!-- Footer - Contact Me Info -->
        <footer>
            <h3>Contact Me:</h3>

            <div id="links">
                <br>
                <a href="https://www.linkedin.com/in/conor-race-42ba1921a/">LinkedIn</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="https://github.com/">GitHub</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Email</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="#">Twitter</a>
            </div>
        </footer>

    </section>

</body>

</html>