<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug Logo</title>

    <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16" />

    <link rel="stylesheet" type="text/css" href="../digdug_style.css">
</head>

<body>
    
    <header><img src="../images/dig-dug.png" alt="Dig Dug Logo"></header>

    <main><p><br><a href="..">Return to Home Page</a></p>

    <p><br><a href="../#source">Travel to Source Section</a></p></main>

</body>
</html>