<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            margin: 0 auto;
            width: 80vw;
        }
    </style>

    <title>Project #2 Documentation</title>
</head>

<body>
    <h1>Conor Race - Project #2 Documentation - 2221</h1>

    <hr>

    <h2>Links to Project and Prototype:</h2>
    <p>Final Product: <a href="https://people.rit.edu/ctr9664/235/project2/">Click Here</a></p>
    <p>Prototype: <a href="https:///people.rit.edu/ctr9664/235/project2/prototype.html">Click Here</a></p>

    <hr>
    
    <h2>Links to Images:</h2>
    <p>Colored Pokeball: <a href="https://freesvg.org/poke-ball">https://freesvg.org/poke-ball</a></p>
    <p>Black Pokeball Decoration: <a href="https://thenounproject.com/icon/pokeball-594337/">https://thenounproject.com/icon/pokeball-594337/</a></p>
    <p>No Image Found: <a href="https://totalflooring.com.au/product/teviot/">https://totalflooring.com.au/product/teviot/</a></p>

    <hr>

    <h2>Reflection:</h2>
    <p>
       As fun and intriguing this project was, it was also pretty taxing on me. I believe the biggest obstacle
       that I struggled with most on this project was not devoting as much time as I wanted to on this project.
       While I am proud of the end product I was able to create, I feel like I coulda added a little bit more to
       it, just to give it a little more 'spice' to it. The biggest reason why this project was a bit stressful
       was largely due to other projects I was working on at the time. I feel like my attention was split thinly
       between various academic committments, so much so where I was unable to truly focus on this particular project.

        <br><br>

       That being said, what I did produce, I belive to be a very nice representation of simple API manipulation and
       diplay. This simple Pokemon Finder works simply by using a Pokemon's name or pokedex number and displays some
       brief info on it. Using try/catch statements, I was even able to prevent my web app from crashing and instead
       display a default screen with no pokemon being displayed. Additionally, all three unique filters: shiny, gender,
       and mega filters all seem to work amazingly! 
       
       <br><br>

       Tip when using the Gender filter: not all pokemon have visual differences between gender. Try searching 
       "Pikachu", "Venusaur", and/or "Rhydon" to see this filter in play. Same goes for the mega filter; not all pokemon
       have mega forms. Using terms like "Venusaur", "Blaziken", and/or "Aggron" are sure to work!

       <br><br>

       In terms of grade, at the very least, I believe I at least earned a B or B+ grade on my work. Despite my recent
       challenges and tribulations, I'm still very proud of how this project turned out and I believe with its functioning
       and simple and easy-to-use design, I believe my work is worthy of a B/B+ grade at the very least.
    </p>
</body>

</html>