<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/prototype.css">
	<script src="js/prototype.js"></script>

    <title>Pokemon Finder</title>
</head>

<body>
    <header>
        <h1>Pokemon Finder</h1>
    </header>
    
    <div class="widgets">
        Search Term -> 
        <input id="searchterm" type="text" size="20" maxlength="20" autofocus value="pikachu" />
    </div>
    
    <div class="widgets">
        <button type="button" id="search" class="green">Search for Pokemon!</button>
    </div>
    <div id="status">Ready to Search!</div>
    <hr>
    
    <h2>Results</h2>
    <div id="content">
        <p>No data retrieved!</p>
    </div>
</body>

</html>