body {
    background-color: rgb(34, 34, 34);
    width: 95vw;
    margin: 0 auto;
}


/* Header Styles */

header{
    background-color: #5d7888;
    margin: 0 auto #5d7888;
}

h1 {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 32px;
    color: white;

    float: left;
    margin: 0 auto;
}

h2 {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: white;

    margin: 10px;
    
}

#publish {
    font-family: 'Alkalami', 'Times New Roman', serif;
    font-weight: 300;
    font-size: 12px;
    color: white;

    margin: 10px;
}


/* Grid Styles (Mobile) */

#main_content{
    display: grid;
    grid-template-rows: 100px 180px repeat(5, 200px) 140px;
    grid-template-areas: "navbar"
                         "header"
                         "about"
                         "primary"
                         "sub1"
                         "sub2"
                         "sub3"
                         "footer";
    height: 100vh;
}

.info {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: white;
    text-align: center;
    
    position: absolute;
    bottom: 0;

    margin-right: 20px;
    margin-left: 20px;
}

.source {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 10px;
    color: white;
    text-align: left;

    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
}


/* Navbar Styles */

ul.menu{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin: 0;
}

.menu a, #nav_title{
    display: block;
    background: rgb(14, 14, 32);
    padding: 10px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: white;
    text-decoration: none;
}

#nav_title{
    font-weight: 700;
    max-width: 815px;
}

.menu a:hover {
    background: rgb(31, 31, 48);
}

.menu li {
    width: 33.333%;
}

ul.menu ul li {
    width: 100%;
}

ul.menu ul {
    list-style: none;
    padding: 0;
    display: none;
}

ul.menu li:hover ul {
    list-style: none;
    display: block;
}


/* Section Images */

#about{
    background-image: url("../images/code_smll.png");
}

#primary{
    background-image: url("../images/draconic_smll.png");
}

#sub-1{
    background-image: url("../images/model_smll.png");
}

#sub-2{
    background-image: url("../images/dark_within_smll.png");
}

#sub-3{
    background-image: url("../images/unseen_smll.png");
}


/* Grid Styles (Desktop) */

@media screen and (min-width: 880px) {
    #main_content{
        display: grid;
        grid-template-columns: 33% 34% 33%;
        grid-template-rows: 50px 270px 400px 100px 500px 140px;
        grid-template-areas: "navbar   navbar   navbar"
                             "header   header   header"
                             "about    primary  primary"
                             "about    sub2     sub3"
                             "sub1     sub2     sub3"
                             "footer   footer   footer";

        max-width: 1360px;
        margin: 0 auto;
    }
    
    h2 {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-weight: 700;
        font-size: 64px;
        color: white;
    }

    #publish {
        font-family: 'Alkalami', 'Times New Roman', serif;
        font-weight: 300;
        font-size: 16px;
        color: white;
    }

    .info {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-weight: 300;
        font-size: 18px;
        color: white;
        text-align: center;
        
        position: absolute;
        bottom: 0;
    
        margin-right: 20px;
        margin-left: 20px;
    }
    
    .source {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-weight: 700;
        font-size: 14px;
        color: white;
        text-align: left;
    
        margin-left: 25px;
        margin-top: 10px;
    }


    /* Navbar Styles */

    ul.menu{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        margin: 0;
    }

    .menu a, #nav_title{
        display: block;
        background: rgb(14, 14, 32);
        padding: 10px;

        font-family: 'Roboto', 'Arial', sans-serif;
        font-weight: 300;
        font-size: 20px;
        color: white;
        text-decoration: none;
    }

    #nav_title{
        font-weight: 700;
        width: 25%;
        float: left;
    }

    .menu a:hover {
        background: rgb(31, 31, 48);
    }

    .menu li {
        width: 35%;
    }

    ul.menu ul li {
        width: 100%;
    }

    ul.menu ul {
        list-style: none;
        padding: 0;
        display: none;
    }

    ul.menu li:hover ul {
        list-style: none;
        display: block;
    }


    /* Section Images */

    #about{
        background-image: url("../images/code_lrg.png");
    }

    #primary{
        background-image: url("../images/draconic_lrg.png");
    }

    #sub-1{
        background-image: url("../images/model_lrg.png");
    }

    #sub-2{
        background-image: url("../images/dark_within_lrg.png");
    }

    #sub-3{
        background-image: url("../images/unseen_lrg.png");
    }
}


/* Grid Areas */

nav{
    grid-area: navbar;
}

header{
    grid-area: header;
}

#about{
    grid-area: about;
}

#primary{
    grid-area: primary;
}

#sub-1{
    grid-area: sub1;
}

#sub-2{
    grid-area: sub2;
}

#sub-3{
    grid-area: sub3;
}

footer{
    grid-area: footer;
}


/* Grid Area Styles */

#about, #primary, #sub-1, #sub-2, #sub-3 {
    margin: 10px;
    position: relative;
    border: 2px solid black;
}

nav{
    background-color: rgb(14, 14, 32);
    margin-left: 10px rgb(14, 14, 32);
    margin-right: 10px rgb(14, 14, 32);
    margin-top: 5px rgb(14, 14, 32);
    margin-bottom: 5px rgb(14, 14, 32);
    z-index: 5;
}

#links a:link, a.more_info:link { color: #FBF6EF; }

#links a:visited, a.more_info:visited { color: rgb(161, 190, 223); }

#links a:hover, a.more_info:hover { color: #40DDC8; }

#links a:active, a.more_info:active { color: #3c8f84; }

footer{
    background: rgb(14, 14, 32);
    margin: 10px rgb(14, 14, 32);

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: white;
}

h3, #links{
    margin: 10px;
}