body {
    background-image: url("../images/tiger_background.png");
}

/* Header Styles */

header, main {
    width: 90vw;
}

header{
    margin-left: 12px;
}

h1 {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: white;
}

h2 {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 28px;
    color: white;
    
}

#publish {
    font-family: 'Alkalami', 'Times New Roman', serif;
    font-weight: 300;
    font-size: 10px;
    color: white;
}


/* Grid Styles (Mobile) */

#main_content{
    display: grid;
    grid-template-rows: 40px 3fr 3fr 2fr 2fr 2fr;
    grid-template-areas: "header"
                         "about"
                         "primary"
                         "sub1"
                         "sub2"
                         "sub3";
    height: 100vh;
}


/* Grid Styles (Desktop) */

@media screen and (min-width: 790px) {
    #main_content{
        display: grid;
        grid-template-columns: 34% 33% 33%;
        grid-template-rows: 40px 340px 140px 400px;
        grid-template-areas: "header   header   header"
                             "about    primary  primary"
                             "about    sub2     sub3"
                             "sub1     sub2     sub3";
    }
    
    h2 {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-weight: 700;
        font-size: 54px;
        color: white;
    }

    #publish {
        font-family: 'Alkalami', 'Times New Roman', serif;
        font-weight: 300;
        font-size: 12px;
        color: white;
    }

    .info {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-weight: 300;
        font-size: 16px;
        color: white;
        text-align: center;
        
        position: absolute;
        bottom: 0;
    
        margin-right: 20px;
        margin-left: 20px;
    }
    
    .source {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-weight: 700;
        font-size: 12px;
        color: white;
        text-align: left;
    
        margin-left: 25px;
        margin-top: 10px;
    }
}


/* Grid Areas */

header{
    grid-area: header;
}

#about{
    grid-area: about;
}

#primary{
    grid-area: primary;
}

#sub-1{
    grid-area: sub1;
}

#sub-2{
    grid-area: sub2;
}

#sub-3{
    grid-area: sub3;
}


/* Grid Area Styles */

#about, #primary, #sub-1, #sub-2, #sub-3 {
    margin: 10px;
    position: relative;
}

#about {
    background-image: url("../images/headshot1.jpg");
}

#primary {
    background-image: url("../images/headshot2.jpg");
}

#sub-1 {
    background-image: url("../images/headshot3.jpg");
}

#sub-2 {
    background-image: url("../images/headshot4.jpg");
}

#sub-3 {
    background-image: url("../images/headshot5.jpg");
}

.info {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: white;
    text-align: center;
    
    position: absolute;
    bottom: 0;

    margin-right: 20px;
    margin-left: 20px;
}

.source {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 10px;
    color: white;
    text-align: left;

    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
}