<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            margin: 0 auto;
            width: 80vw;
        }
    </style>

    <title>Project #3 Documentation</title>
</head>

<body>
    <h1>Conor Race - Project #3 Documentation - 2221</h1>

    <hr>

    <h2>Link to Final Product</h2>
    <a href="https://people.rit.edu/ctr9664/235/project3">Click here to play 'The Monster Pit'!</a>

    <hr>

    <h2>Original Sketch</h2>
    <img src="images/game_sketch.jpg" alt="Sketch of Game">

    <hr>

    <h2>Edited Proposal</h2>
    <p>
        In my PixiJS game, The Monster Pit, you take on the role of an unamed elf knight sent to challenge the
        Pit of Monsters, a challenge so great only few have ever completed. This game is a Shoot-Em-Up Survival
        where your primary goal is too survive as long as possible against hoards of enemies, all the while wracking
        up as many points as possible. This game will primarely be played via desktop/pc.<br><br>

        Originally, I was planning on doing a dungeon crawler themed game, as depicted in the original sketch above.
        I decided to scrap this idea in the end, mainly due to difficulties in understanding how the code and game
        loop worked in the "DOM Adventure!" starter code. For the sake of the convenience, I decided to take the Circle
        Blast starter and essentially grow off of that.<br><br>

        Some notable changes I'm making an effort to showcase include: movement via directional WASD, a player that focuses
        and rotates so that it's always facing the mouse, an appealing background for the game, power-ups to make gameplay
        more interesting, and multiple enemy types to deal with. In the end, I hope to create a simple yet appealing
        Shoot-Em-Up that almost any player can approach and learn to play fairly easily.<br><br>

        About Me: Conor Race - 2nd Year GDD Major
    </p>

    <hr>

    <h2>Process</h2>
    <p>
        To put it shortly, when going about this project, my first priority was ensuring that the new player movement worked
        as intended. I will say, getting the player to rotate correctly around the cursor was certainly a challenge, but in 
        the end, I was able to get it down, along with a smoother motion of the player as well. Next, I wanted to start getting
        the actual game loop down, inlcuding player firing arrows and collisions with objects and enemies. That process went
        fairly well with minor difficulties in the firing aspect of the player. I then wanted to put a little more time into
        visual design and altered the fonts, colors and background of the game to make it uniquely my own and to stand out from
        the rest. The next part was my favorite as I got to add a small array of power-ups the player could use to enhance their
        play experience. Of all the things I achieved, I unfortunately didn't have time to work on additional enemy types as they
        ended up being low priority for me and just didn't make to the cut for time.
    </p>

    <hr>

    <h2>Links to All Assets</h2>
    <p>
    Image Assets:
    <ul>
        <li>Archer (Player) - <a href="https://www.pinterest.it/pin/716987203166895814/">Elf Archer</a></li>
        <li>Arrow (Projectile) - <a href="http://pixelartmaker.com/art/1be96d3e76b8015">Arrow</a></li>
        <li>Spider (Enemy) - <a href="https://raccoontruck.itch.io/animated-spider-grabbing-and-eating-sprite-sheet">Animated Spider</a></li>
        <li>Shield (Power-Up) - <a href="https://www.vecteezy.com/png/1204456-shield-outline">Shield Outline</a></li>
        <li>Swords (Power-Up) - <a href="https://iconarchive.com/show/noto-emoji-objects-icons-by-google/62963-crossed-swords-icon.html">Crossed Swords</a></li>
        <li>Background - <a href="https://www.pinterest.fr/pin/762586149388560201/">The Pit</a></li>
        <li>Heart Asset -<a href="https://pixabay.com/illustrations/pixel-heart-heart-pixel-symbol-red-2779422/">Pixel Heart</a></li>
    </ul>

    Audio Assets:
    <ul>
        <li>Arrow Shooting - <a href="https://www.zapsplat.com/page/2/?s=bow+and+arrow&post_type=music&sound-effect-category-id">Elastic Release, Ping, Shoot 3</a></li>
        <li>Player Getting Hurt - <a href="https://pixabay.com/sound-effects/search/grunt/">Male Hurt 7</a></li>
        <li>Spider Death Sound - <a href="https://opengameart.org/content/15-monster-gruntpaindeath-sounds">Monster Sounds</a></li>
        <li>Shield Hit Sound - <a href="https://freesfx.co.uk/Category/Shield/551">Sword Hits Metal Shield</a></li>
        <li>Shield Power-Up - <a href="https://freesfx.co.uk/Category/Shield/551">Scrapes Against Shield</a></li>
        <li>Tri Arrow Power-Up - <a href="https://www.zapsplat.com/page/15/?s=arrow&post_type=music&sound-effect-category-id">Arrow Pass By 2</a></li>
        <li>Heal Power-Up - <a href="https://pixabay.com/sound-effects/search/heal/">Health Pick-Up</a></li>
    </ul>

    Font Assets:
    <ul>
        <li><a href="https://fonts.google.com/specimen/Hanalei+Fill?preview.text=Score:%203000%20%7C%20Lives:%203&preview.size=63&preview.text_type=custom&query=hana&category=Display">Hanalei Fill</a></li>
        <li><a href="https://fonts.google.com/specimen/Concert+One?preview.text=Score:%203000%20%7C%20Lives:%203&preview.size=63&preview.text_type=custom&category=Display">Concert One</a></li>
    </ul>
    </p>

</body>

</html>