<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Imported Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Hanalei+Fill&display=swap" rel="stylesheet">

    <!-- Favicom -->
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
    <link rel="icon" href="images/icon.ico" type="image/x-icon">

    <title>The Monster Pit</title>

    <style>
        body{
            margin: 0 auto;
            background-color: rgb(49, 43, 40);
        }
        
        #game{
            margin: 0;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 100vh;
        }

        h1, h2, p{
            font-family: Verdana, sans-serif;
            color: #f5e8c9;
        }

        h1{
            margin: 0;
            margin-top: 20px;
            margin-bottom: 20px;
            
            font-size: 36px;
        }

        h2{
            font-size: 32px;
        }

        p{
            font-size: 20px;
        }

        canvas{
            outline: 2px solid black;
        }
    </style>
</head>

<body>
    <!-- External libraries -->
    <!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.8/browser/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>

    <!-- My JS files -->
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
    <script src="js/utilities.js"></script>

    <div id="game">
        <h1>The Monster Pit - Conor Race - 2221</h1>
    </div>
</body>
</html>