<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Project #1 Info</title>
</head>

<body>
    
</body>
    <p>Link to Source Image: <a href="images/design_ref.jpg">Click Here!</a></p> 
    
    <hr>

    <p>Quick Sketch of CS Grid:<br><img src="images/Phase1_Sketch.jpg" alt="Grid Sketch"></p>

    <hr>

    <p>Link to Finished Phase #1: <a href="spec.html">Click Here!</a></p>

    <hr>

    <p>Links to All Image and Text Sources:<br>
    <ul><li>Roboto Font - <a href="https://fonts.google.com/specimen/Roboto">https://fonts.google.com/specimen/Roboto</a></li>
        <li>Alkalami Font - <a href="https://fonts.google.com/specimen/Alkalami?query=alk">https://fonts.google.com/specimen/Alkalami</a></li>
        <li>Headshot Pic #1 - <a href="https://headshotcrew.com/juliadunin">https://headshotcrew.com/juliadunin</a></li>
        <li>Headshot Pic #2 - <a href="https://www.forbes.com/sites/forbesbusinesscouncil/2021/05/11/the-importance-of-a-good-corporate-headshot/?sh=592e772b1108">https://www.forbes.com/sites/forbesbusinesscouncil</a></li>
        <li>Headshot Pic #3 - <a href="https://www.bethesdaheadshots.com/">https://www.bethesdaheadshots.com/</a></li>
        <li>Headshot Pic #4 - <a href="https://jcpportraits.com/gallery/?title=Business_Headshots">https://jcpportraits.com/gallery/</a></li>
        <li>Headshot Pic #5 - <a href="https://srkheadshotday.com/blog/patterned-wardrobe-headshot/">https://srkheadshotday.com/blog/</a></li>
        <li>Tiger Print Bkgd - <a href="https://www.pinterest.com/pin/391391023876367022/">https://www.pinterest.com/pin/</a></li></ul>
    </p>

    <hr>

    <p>Goal & Audience - With this project, I wanted to create a simple website portfolio which I can use as a<br>
       gallery sort of site. With this style, I wanted to go for a more visually immersive site rather than one<br>
       that uses excessive amounts of text.<br><br>

       The key audience of this site would primarely be aimed towards companies that I seek to attain co-ops for,<br> 
       and eventually, post-college careers. I feel this portfolio would be a great opportunity for me to showcase<br>
       my personal projects and talents.<br><br>

       Because of the intended audience and goals, I intentially decided to go with a design that focused on<br>
       sections which the viewers can slowly work their way through without spending much time reading text.</p>


</html>