<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Imported Fonts -->

    <!-- Roboto Font - Light 300, Bold 700 -->
    <!-- Alkalami Font - Regular 400 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <!-- Portfolio Style Sheet -->
    <link rel="stylesheet" href="css/style.css">

    <title>My Portfolio</title>
</head>


<body>
    <header>
        <h1>Word On The Street</h1>

        <h2>Describe The RIT Community<br>In One Word, And Why?</h2>

        <div id="publish">Compiled by Erin Brache | Photography by Jada Jennings | Design by Kris Dinh</div>
    </header>


    <main>

    <section id="main_content">
        <!-- Section #1 -->
        <div id="about">
            <div class="info">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestias
                 rem praesentium repudiandae. Vel qui praesentium similique adipisci vitae
                 quis dolor repellendus a eius accusantium perferendis impedit, ut neque fugit?
            
            <div class="source">1. Lorem ipsum dolor sit amet consectetur.</div></div>
        </div>

        <!-- Section #2 -->
        <div id="primary">
            <div class="info">2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestias
                rem praesentium repudiandae. Vel qui praesentium similique adipisci vitae
                quis dolor repellendus a eius accusantium perferendis impedit, ut neque fugit?
            
            <div class="source">2. Lorem ipsum dolor sit amet consectetur.</div></div>
        </div>
   
        <!-- Section #3 -->
        <div id="sub-1">
            <div class="info">3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestias
                rem praesentium repudiandae. Vel qui praesentium similique adipisci vitae
                quis dolor repellendus a eius accusantium perferendis impedit, ut neque fugit?

            <div class="source">3. Lorem ipsum dolor sit amet consectetur.</div></div>
        </div>
        
        <!-- Section #4 -->
        <div id="sub-2">
            <div class="info">4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestias
                rem praesentium repudiandae. Vel qui praesentium similique adipisci vitae
                quis dolor repellendus a eius accusantium perferendis impedit, ut neque fugit?
                
            <div class="source">4. Lorem ipsum dolor sit amet consectetur.</div></div>
        </div>

        <!-- Section #5 -->
        <div id="sub-3">
            <div class="info">5. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestias
                rem praesentium repudiandae. Vel qui praesentium similique adipisci vitae
                quis dolor repellendus a eius accusantium perferendis impedit, ut neque fugit?

            <div class="source">5. Lorem ipsum dolor sit amet consectetur.</div></div>
        </div>
    </section>

    </main>

</body>

</html>