<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Imported Bootstrap (Pt. 1) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
          crossorigin="anonymous">

    <!-- Imported Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">

    <!-- Imported CSS -->
    <link rel="stylesheet" href="css/jedi_style.css">

    <!-- Imported Bootstrap (Pt. 2) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" 
    integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" 
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" 
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" 
    crossorigin="anonymous"></script>

    <title>Jedi Advice 101</title>
</head>


<body onload="displayQuote()">
    <div id="content">

        <header>
            <h1>Jedi Advice 101</h1>   
        </header>

        <img src="images/jedi_council_smll.png" alt="Jedi Council" id="background">

        <p id="phrase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatem 
                       labore iusto non praesentium id dignissimos ullam perferendis! Aperiam, fuga!</p>

        <!-- Button goes here! -->
        <div id="button"><button type="button" class="btn btn-primary btn-lg">Get Advice!</button></div>
        
        <p id="signature">Conor Race - IGME 235 - 2221</p>

    </div>
    
    <script>
        "use script";

        let quote = document.querySelector("#phrase");
        let button = document.querySelector("button");
        
        let randNum = 0;
        const phrases = ["\"Do. Or do not. There is no try.\" - Yoda",
                         "\"Concentrate on the moment. Feel, don't think. Trust your instincts.\" - Qui Gon Ginn",
                         "\"This family will stand by you no matter what you choose.\" - Kanan Jarrus",
                         "\"You don't have to carry a sword to be powerful. Some leaders' strength is inspiring others.\" - Ahsoka Tano",
                         "\"A great leap forward often requires taking two steps back.\" - Obi Wan Kenobi",
                         "\"What about the droid attack on the Wookies?\" - Ki Adi Mundi"];

        button.addEventListener("click", displayQuote);

        function displayQuote(){
            randNum = Math.floor(Math.random() * 6);

            quote.innerHTML = phrases[randNum];  
        }
    </script>
</body>

</html>