body{
    margin: 0 auto;
    width: 90vw;

    background-color: #b3b4b4;
}

/* Text Styles */
h1, h2{
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    color: black;
}

.widgets, #status, label, p, ul, li{
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    color: black;
}



h1{
    margin-top: 10px;
    margin-bottom: 10px;
}

#searchtools{
    background-color: #97969c;
}

#searchtools div{
    padding-left: 15px;
}

#search{
    background-color: #d34040;

    padding: 12px 16px;
    border: 1px bold #1c1c1d;
    text-decoration : none;

    transition-duration: 0.3s;
    cursor: pointer;
}

#search:hover{
    background-color: #aa4444;
    color: white;
}

#search:active{
    background-color: #8a4040;
    color: white;
}

#filters{
    list-style-type: none;

    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 15px;
}

.resultlist{
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 30px;
}

.widgets, #status{
    padding: 5px;
}


#headerimage{
    float: right;
    width: 38px;
    height: 38px;
}

h2, p{
    margin-left: 10px;
}

/* Grid Area and Styles */
#image{
    grid-area: image;

    height: 100%;
    width: 100%;

    background-color: #1c1c1d;
    background-image: url("../images/pokeball_dec.png");
}

#result{
    grid-area: result;
}


/* Grid Styles (Responsive) */
#content{
    display: grid;
    grid-template-areas: "image"
                         "result";

    background-color: #97969c;
}

h1{
    font-size: 32px;
}

h2{
    font-size: 24px;
}


/* Grid Styles (Desktop/Wider Screens) */
@media screen and (min-width: 940px) {
    #content{
        display: grid;
        grid-template-columns: 49% 49%;
        grid-template-areas: "image    result";

        grid-column-gap: 2%;
    }

    h1{
        font-size: 64px;
    }

    #headerimage{
        float: right;
        width: 77px;
        height: 77px;
    }

    h2, p{
        margin-left: 0px;
    }
}